{
    "E_0": "lambda P: np.sqrt(P)",
    "theta_0": 0.0,
    "N_0": 0.0,
    "alpha": 4.0,
    "LAMBDA": "sweep",
    "P": 0.375,
    "DELTA": 0.0,
    "T": 1000.0,
    "tau_p": 0.002,
    "tau_c": 2.0,
    "model": "model_phys_review_1996",
    "model_shortname": "PhyRev1996",
    "bf_reverse": false,
    "bf_continuation": true,
    "llsim": 0,
    "ulsim": 6000,
    "sim_step": 1.0,
    "llcyc": 5500,
    "ulcyc": 6000,
    "ex_bias": 0.001,
    "bf_absv": false,
    "bf_fit_line": true,
    "enc": "0000000",
    "desc": "PhyRev1996-lw4.0-T1000.0-DT0.0-ccsweep-c"
}